# Mock-Classifier

./: CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: build-publish-main.yml  ci-build-publish-main.yml  ci-pullrequest-main.yml  ci.yml
dev-container/: README.md
docs/: mock-classifier-technical-architecture.md
docs/technical/: api-spec.yml  mock-classifier-technical-architecture.md
src/: MockClassifier.sln  README.md  mock-classifier.sln  stryker-config.json
src/MockClassifier.Api/: Dockerfile  Dockerfile-Dev  GlobalSuppressions.cs  MockClassifier.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MockClassifier.Api/Controllers/: ClassifyController.cs  InstitutionController.cs  MessagesController.cs  WeatherForecastController.cs
src/MockClassifier.Api/Interfaces/: IClassifierService.cs  IEncodingService.cs  IExample.cs  INaturalLanguageService.cs  ITokenService.cs
src/MockClassifier.Api/Models/: ClassifierRequest.cs  ClassifyRequest.cs  Constants.cs  Example.cs  MessagesInput.cs  MinistryEnum.cs
src/MockClassifier.Api/Properties/: launchSettings.json
src/MockClassifier.Api/Services/: EncodingService.cs  Example.cs  MinistryClassifierService.cs  NaturalLanguageService.cs  TokenService.cs
src/MockClassifier.Api/Services/Dmr/: DmrHostedService.cs  DmrRequest.cs  DmrRequestHeaders.cs  DmrRequestPayload.cs  DmrService.cs  DmrServiceConfig.cs  DmrServiceSettings.cs  IDmrService.cs
src/MockClassifier.Api/Services/Dmr/Extensions/: DmrLoggerExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/MockClassifier.IntegrationTests/: MockClassifier.IntegrationTests.csproj  UnitTest1.cs
src/MockClassifier.Services/: Class1.cs
src/MockClassifier.UnitTests/: ClassifyControllerTests.cs  InstitutionController.Tests.cs  InstitutionControllerTests.cs  MessagesControllerTests.cs  MinistryClassifierServiceTest.cs  MockClassifier.UnitTests.csproj  NaturalLanguageServiceTest.cs  TokenServiceTest.cs  UnitTest1.cs
src/MockClassifier.UnitTests/Extensions/: MockHttpClientFactoryExtensions.cs  MockHttpMessageHandlerExtensions.cs
src/MockClassifier.UnitTests/Mocks/: MockHttpMessageHandler.cs
src/MockClassifier.UnitTests/Services/: EncodingServiceTest.cs  NaturalLanguageServiceTest.cs  TokenServiceTest.cs
src/MockClassifier.UnitTests/Services/Dmr/: DmrHostedServiceTests.cs  DmrServiceTests.cs
src/MockClassifier.UnitTests/Services/Dmr/Extensions/: LoggerExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/mock-classifier/: mock-classifier.csproj
src/mock-classifier.integration-tests/: UnitTest1.cs  mock-classifier.integration-tests.csproj
src/mock-classifier.unit-tests/: UnitTest1.cs  mock-classifier.unit-tests.csproj
